<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <header>
    <img class="logo" src="Images\logo.JPG" alt="logo">
    <nav>
      <ul class="nav_links">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="About.html">About Us</a></li> 
      <li><a href="Exploits.html">Exploits</a></li>
      <a class="cta" href="Web2.html"><button>Get Cracking</button></a>
      </ul>
    </nav>
  </header>
  <footer>
  </footer>
</body>
</html>